<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CSI SFIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">CSI-SFIT</a></strong> </h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#one">About Us</a></li>
						<li><a href="#three">Our Team</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>
			
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<img src="images/csilogo3.png" height="250px" width="400px"> <!-- 250, 275 -->
				<p>Welcome to the official page of CSI-SFIT! <br /> Keep an eye on this space for updates and other fun stuff</p>

			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>About Us</h2>
									<!-- <p>Perspiciatis doloremque recusandae dolor</p> -->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								
								<p> The main aim of CSI SFIT is to lay a foundation for development and refinement of technical effectiveness among young engineers of tomorrow's India.</p>

							</div>
						</div>
					</div>
				</section>
				
				
				<button onclick="topFunction()" id="myBtn" title="Up"> Up </button>
				
			<!-- Two -->
				
			<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Events & Workshops</h2>
							<p>Maecenas vitae tellus feugiat eleifend</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>Lorem ipsum dolor sit amet.</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>Illum, maiores tempora cupid?</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="#" class="button special big">Nulla luctus</a></li>
							<li><a href="#" class="button big">Sed vulputate</a></li>
						</ul>
					</div>
				</section>
				
			<!-- Three -->
			<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>OUR TEAM</h2>
							<p>Core team</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Saheel Sawant</h4>
										<h5>PRESIDENT</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Apurva Naik</h4>
										<h5>Vice President</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Masira Mulla</h4>
										<h5>General Secretary</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Roshan Salian</h4>
										<h5>Treasurer</h5>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<header class="major special">
							<p>Technical team</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Yash Kulkarni</h4>
										<h5>Technical Team, Head</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Megha Chovatiya</h4>
										<h5>Technical Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Harsh Jalan</h4>
										<h5>Technical Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Vinit Masrani</h4>
										<h5>Technical Team, Executive</h5>
									</header>
								</div>
							</div>
						</div>
					</div>
						<div class="container">
						<header class="major special">
							<p>Creative Team</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Remon Pereira</h4>
										<h5>Creative Team, Head</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Miraaj Bhandari</h4>
										<h5>Creative Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Rishabh Bhatnagar</h4>
										<h5>Creative Team, Executive</h5>
									</header>
								</div>
							</div> 
						</div>
					</div>
					<div class="container">
						<header class="major special">
							<p>PR team</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Nelson Sequeira</h4>
										<h5>PR Team, Head</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Vishesh Mehra</h4>
										<h5>PR Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Chelsea Fernandes</h4>
										<h5>PR Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Hrishikesh Telang</h4>
										<h5>PR Team, Executive</h5>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<header class="major special">
							<p>IV team</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Umang Mavani</h4>
										<h5>IV Team, Head</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Meenu Gigi</h4>
										<h5>IV Team, Executive</h5>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Allan Lobo</h4>
										<h5>IV Team, Executive</h5>
									</header>
								</div>
							</div>
						</div>
					</div>
				</section>
				


			<!-- Four 
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Aenean elementum ligula</h2>
							<p>Feugiat sed lorem ipsum magna</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">Get in touch</a></li>
						</ul>
					</div>
				</section> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://goo.gl/hZafwi" class="icon fa-facebook"></a></li>
						<li><a href="https://goo.gl/6euhDd" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<!-- <li>&copy; Untitled</li> -->
						<li>Built by Technical Team and Creative Team, CSI-SFIT</li>
						<!-- <li>Images: <a href="http://unsplash.com">Unsplash</a></li> -->
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>